{
    "source": {
        "is_advanced": false,
        "project_id": "0195ad8c-4742-799a-a07e-37ddb52ecf11",
        "flow_path":  "",
        "sb_name": "",
        "flow_name": "",
        "org": "kering-test",
        "workspace": "SSC-France",
        "app_id": "50c0ddca-e60f-40a9-ac68-17465998f3dd",
        "deployment_id": "0195ad98-876c-73e2-bf28-5b27726e68fc",
        "dependencies": []
    },
    "target": {
        "org": "kering",
        "workspace": "SSC-France",
        "project_id":""
    },
    "settings": {
        "rebuild": true
    },
    "regression": {},
    "release_notes": "Migration from MT instance to ST instance"
}